<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transactions"
        android:icon="@drawable/trans"
        android:title="Транзакции" />

<!--    <item-->
<!--        android:id="@+id/stats"-->
<!--        android:icon="@drawable/statistics"-->
<!--        android:title="Stats" />-->

<!--    <item-->
<!--        android:id="@+id/accounts"-->
<!--        android:icon="@drawable/accounts"-->
<!--        android:title="Accounts" />-->


</menu>