# android-studio-studying-projects

homework2/: build.gradle.kts  settings.gradle.kts
lab1_task1_currency-converter-ready/currency-converter/app/: build.gradle
lab1_task1_currency-converter-ready/currency-converter/app/src/main/: AndroidManifest.xml
lab1_task1_currency-converter-ready/currency-converter/app/src/main/java/com/practicum/currencyconverter/app/: App.java  ResourceProvider.java
lab1_task1_currency-converter-ready/currency-converter/app/src/main/java/com/practicum/currencyconverter/data/: Currencies.java  CurrenciesConverter.java
lab1_task1_currency-converter-ready/currency-converter/app/src/main/java/com/practicum/currencyconverter/data/cache/: CurrencyCourseDataStore.java
lab1_task1_currency-converter-ready/currency-converter/app/src/main/java/com/practicum/currencyconverter/di/: DI.java
lab1_task1_currency-converter-ready/currency-converter/app/src/main/res/drawable/: bg_blue_button.xml  bg_search_view.xml  divider_line_right.xml  ic_refresh.xml  ic_store.xml  ic_swap.xml
lab1_task1_currency-converter-ready/currency-converter/app/src/main/res/layout/: activity_converter.xml  activity_currencies.xml  item_currency.xml
lab1_task1_currency-converter-ready/currency-converter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
lab1_task1_currency-converter-ready/currency-converter/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  text_styles.xml  themes.xml
lab1_task1_currency-converter-ready/currency-converter/app/src/main/res/values-ru/: strings.xml
(+113 files in other folders)
